#General
PORT=

#DB
MONGO_URI=

#JWT
JWT_SECRET=
JWT_SECRET_EXTENSION=

#SendGrid
SG_API_KEY=
SG_EMAIL_ADDRESS=
EMAIL_USER=
EMAIL_PASS=

#Other
FRONTEND_URL=
LOCALHOST_URL=

#OnlyFans
ONLYFANS_URL=
ONLYFANS_API_PATH=
ONLYFANS_RULES_URL=

#OF_AUTH
USER_AGENT=
X_BC=
ONLYFANS_RULES_URL=
